{

  "base_url": "https://trial.airviewx.com:49232",
  "name": "lla",
  "password": "Sublime123@",
  "gmap_api_key": "AIzaSyDW-hofE4CUHNQrFidULLAm6LpCKkNfJso",
  "encrypted_key": "AirViewXSecurity",
  "encryptedPassword": "Rk6Mw9PtNjGEEbpzrYnEb/1kiXp91n0DTIT8matCqXg=",

  //"MicrosoftAppId": "245a9e03-0027-40b0-adc0-8408e82ec648",
  //"MicrosoftAppPassword": "SGg8Q~fbHSy~eYtfXeIbckOOhfIIOGus9yhPIdbg",
  //"tenantId": "12a03d3d-a9de-4b0d-96cf-74f019b79fa6",
  //"hostname": "BotForEnroute",
  //"runtimeIdentifier": "win-x64",
  //"resourceGroup": "RG-ChatBot",
  //"botName": "BotForEnroute",
  //"subscriptionId": "4ae2d797-2da1-4e44-a1a2-c724b5ee58d5",
  //"region": "westus",
  //"appServiceOperatingSystem": "windows",
  //"scmHostDomain": "",
  //"luisResource": "",
  "TranslatorKey": "596894def30e4abb88943ea15bd467a8",
  "TranslatorRegion": "westeurope"
}
